# Config to be edited by user
[user_config]

# how many days the collected data will be kept
days_to_keep = 7

# data collection for high memory usage processes to be on (True)/off (False)
# True or False
do_collection = True

# the used memory percent, when the data collection should be triggered
# 0 -> 100
trigger_collection = 80

# App config
[app_config]

# the frequency in seconds for the application to check the memory usage
# the smaler the number the more accurate but if it is too small it can impact the system performance
# 2 -> 5
check_cycle_time = 5

# the time period after which if the memory usage is over trigger_collection
# will collect data about the processes
min_sample_period = 15
min_memory_to_be_sampled = 5
